CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=200
CONFIG_SPI=y

//CONFIG_PMW3610_CPI=400
//CONFIG_PMW3610_CPI_DIVIDOR=1
//CONFIG_PMW3610_ORIENTATION_180=y
//CONFIG_PMW3610_SCROLL_TICK=16
//CONFIG_PMW3610_INVERT_X=n
//CONFIG_PMW3610_INVERT_SCROLL_X=y
//CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
//CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
//CONFIG_PMW3610_POLLING_RATE_125=y

//CONFIG_PMW3610_SMART_ALGORITHM=y
//CONFIG_PMW3610_ADJUSTABLE_MOUSESPEED=n
//CONFIG_PMW3610_MOVEMENT_THRESHOLD=5
