#include <behaviors/mouse_move.dtsi>
#include <behaviors/animation_control.dtsi>
#include <behaviors/animation_trigger.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk_driver_animation/animation_control.h>
#include <dt-bindings/zmk_driver_animation/animation_trigger.h>
#include <dt-bindings/zmk_behavior_default_layer/default_layer.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions

#define DEFAULT_L 0
#define WINDOWS_L 1
#define MAC_L 2
#define IOS_L 3
#define LINUX_L 4
#define LEFT_L 5
#define RIGHT_L 6
#define CONFIG_L 7
#define TRACKBALL_L 8
#define TRACKBALL_L2 9
#define SCROLL_L 10
#define EXT1_L 11
#define EXT2_L 12
#define EXT3_L 13

&trackball_listener {
    input-processors = <
    // TRACKBALL_L layer is activated when trackball is used.
    // After 500ms of trackball inactivity, the layer is deactivated.
    &zip_temp_layer TRACKBALL_L 5000
    // Example: Adjust sensitivity of trackball multiply by 1 and divide by 60.
    &zip_xy_scaler 1 60
    >;
};

&trackball_scroller {
    layers = <SCROLL_L>;

    // Example: adjust sensitivity of scroll multiply by 1 and divide by 60.
    // input-processors = <&zip_xy_scaler 1 60 &zip_xy_to_scroll_mapper>;
};

&trackball_listener_l { input-processors = <&zip_temp_layer TRACKBALL_L 500>; };

&trackball_scroller_l { layers = <SCROLL_L>; };

&zip_temp_layer { excluded-positions = <19 20 21 22 32 33 41 52 53 54 55 56 57 58 59>; };

&trackball_r { cpi = <600>; };

&trackball_l { cpi = <600>; };

/ {
    behaviors {
        // ctrl+h as backspace

        hbackspace: h_or_ctrl_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp BACKSPACE>;

            mods = <(MOD_LCTL)>;
        };

        // ctrl+j as enter

        jenter: j_or_ctrl_enter {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp J>, <&kp ENTER>;

            mods = <(MOD_LCTL)>;
        };
    };

    macros {
        // Disconnect from all once for reliable connection to selected profile.
        // ZMK automatically reconnects to current profile right after disconnection.

        out_bt_nxt: out_bt_nxt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&out OUT_BLE &bt BT_NXT &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4>;
        };

        // Change default layer for current profile to next layer

        dfnxt: dfnxt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&df DF_INC &animtrig ANM_TRG 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Right side's setting button shares input pin with arrow keys.
        // It works as a combo of two arrow keys.

        setting_r1 {
            timeout-ms = <10>;
            key-positions = <47 50>;
            bindings = <&kp C_VOL_DN>;
        };

        setting_r2 {
            timeout-ms = <10>;
            key-positions = <47 49>;
            bindings = <&kp C_VOL_UP>;
        };

        l_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <6 7>;
        };

        r_blacket {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
        };

        l_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <18 19>;
        };

        r_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 20>;
        };

        l_paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <31 32>;
        };

        r_paren {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <32 33>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <30 31>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <8 9>;
        };

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <19 8>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <1 2>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <13 14>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <2 3>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <14 15>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <26 27>;
        };

        doller {
            bindings = <&kp DOLLAR>;
            key-positions = <3 4>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <15 16>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <27 28>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <4 5>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <16 17>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <16 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // template {
        //     bindings = <
        //         &trans      &trans      &trans      &trans      &trans      &trans      /**/ &trans      &trans      &trans      &trans      &trans      &trans
        //         &trans      &trans      &trans      &trans      &trans      &trans      /**/ &trans      &trans      &trans      &trans      &trans      &trans
        //         &trans      &trans      &trans      &trans      &trans      &trans      /**/ &trans      &trans      &trans      &trans      &trans      &trans
        //                     &trans      &trans      &trans      &trans      &trans      /**/ &trans      &trans      &trans      &trans
        //
        //         &trans      &trans                                                      /**/ &trans      &trans      &trans      &trans
        //         &trans      &trans      &trans      &trans                              /**/ &trans      &trans      &trans      &trans
        //     >;
        // };

        default_layer {
            display-name = "Base Layer";

            // --------------------------------------------------------------------------------------------------------------------------------------------------
            // |   TAB   |    Q    |    W    |    E    |    R    |    T       |            |    Y        |    U    |    I     |    O    |    P    |    [    |
            // |   CTRL  |    A    |    S    |    D    |    F    |    G       |            |    H        |    J    |    K     |    L    |    ;    |    '    |
            // |  SHIFT  |    Z    |    X    |    C    |    V    |    B       |            |    B        |    N    |    M     |    ,    |    .    |    /    |
            //           |  CONFIG |   WIN   |   ALT   |  SPACE  | LEFT_LAYER |            | RIGHT_LAYER |  SPACE  |   ALT    |   WIN   |
            // --------------------------------------------------------------------------------------------------------------------------------------------------
            // | BLE     |  USB    |                                                       |  left   | up      | down    | right   |
            // | touch1  | touch2  | touch3  | touch 4 |                                   | touch1  | touch2  | touch3  | touch 4 |

            bindings = <
&lt 6 ESCAPE      &kp Q             &kp W         &kp E         &kp R      &kp T        &kp Y             &kp U             &kp I      &kp O      &kp P     &kp MINUS
&kp TAB           &kp A             &kp S         &kp D         &kp F      &kp G        &kp H             &kp J             &kp K      &kp L      &kp SEMI  &kp EQUAL
&kp LSHIFT        &kp Z             &kp X         &kp C         &kp V      &kp B        &kp SINGLE_QUOTE  &kp N             &kp M      &kp COMMA  &kp DOT   &kp BACKSLASH
                  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN  &kp SPACE  &lt 5 SPACE  &kp BACKSPACE     &kp ENTER         &kp SLASH  &kp SLASH
&out OUT_TOG      &out_bt_nxt                                                           &kp UP            &kp SLASH         &kp DOWN   &kp RIGHT
&mo TRACKBALL_L2  &mo SCROLL_L      &none         &none                                 &mo SCROLL_L      &mo TRACKBALL_L2  &none      &none
            >;
        };

        windows_default_layer {
            display-name = "Windows Default";
            bindings = <
&trans  &trans  &trans  &trans          &trans  &trans            &trans             &trans  &trans          &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans  &trans            &trans             &trans  &trans          &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans  &trans            &trans             &trans  &trans          &trans  &trans  &trans
        &trans  &trans  &mt LALT LANG2  &trans  &lt LEFT_L LANG2  &lt RIGHT_L LANG1  &trans  &mt RALT LANG1  &trans
&trans  &trans                                                    &trans             &trans  &trans          &trans
&trans  &trans  &trans  &trans                                    &trans             &trans  &trans          &trans
            >;
        };

        mac_default_layer {
            display-name = "Mac Default";
            bindings = <
&trans  &trans  &trans    &trans          &trans  &trans            &trans             &trans  &trans          &trans    &trans  &trans
&trans  &trans  &trans    &trans          &trans  &trans            &trans             &trans  &trans          &trans    &trans  &trans
&trans  &trans  &trans    &trans          &trans  &trans            &trans             &trans  &trans          &trans    &trans  &trans
        &trans  &kp LALT  &mt LCMD LANG2  &trans  &lt LEFT_L LANG2  &lt RIGHT_L LANG1  &trans  &mt RCMD LANG1  &kp RALT
&trans  &trans                                                      &trans             &trans  &trans          &trans
&trans  &trans  &trans    &trans                                    &trans             &trans  &trans          &trans
            >;
        };

        ios_default_layer {
            display-name = "iOS Default";
            bindings = <
&trans  &trans  &trans    &trans          &trans  &trans            &trans             &trans  &trans          &trans    &trans  &trans
&trans  &trans  &trans    &trans          &trans  &trans            &trans             &trans  &trans          &trans    &trans  &trans
&trans  &trans  &trans    &trans          &trans  &trans            &trans             &trans  &trans          &trans    &trans  &trans
        &trans  &kp LALT  &mt LCMD LANG2  &trans  &lt LEFT_L LANG2  &lt RIGHT_L LANG1  &trans  &mt RCMD LANG1  &kp RALT
&trans  &trans                                                      &trans             &trans  &trans          &trans
&trans  &trans  &trans    &trans                                    &trans             &trans  &trans          &trans
            >;
        };

        linux_default_layer {
            display-name = "Linux Default";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                                  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans
            >;
        };

        layer1 {
            display-name = "layer1";

            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |  ESC    |  !  |  @  |  #       |  $  |  %       |                           |  ^  |  &      |  *      |  (  |  )  |  ]  |
            // |         |  1  |  2  |  3       |  4  |  5       |                           |  6  |  7      |  8      |  9  |  0  |  \  |
            // |         |     |     |          |     |          |                           |  `  |  -      |  =      |  [  |  ]  |SHIFT|
            //           |     |     |          |     |          |                           |     |         |         |     |

            bindings = <
&none           &none   &none   &kp PAGE_DOWN  &kp UP_ARROW    &kp PAGE_UP  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none         &none  &kp TILDE
&none           &none   &none   &kp LEFT       &kp DOWN_ARROW  &kp RIGHT    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none         &none  &kp GRAVE
&kp LEFT_SHIFT  &none   &none   &mkp MB4       &none           &mkp MB5     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none  &kp RSHIFT
                &trans  &trans  &trans         &trans          &trans       &trans        &trans        &trans        &trans
&trans          &trans                                                      &none         &none         &none         &none
&trans          &trans  &trans  &trans                                      &trans        &trans        &trans        &trans
            >;
        };

        layer2 {
            display-name = "layer2";
            bindings = <
&trans  &kp K_SLEEP  &none  &none  &none  &none  &kp F1  &kp F2  &kp F3  &kp F10     &kp F11            &kp F12
&none   &none        &none  &none  &none  &none  &kp F4  &kp F5  &kp F6  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&none   &none        &none  &none  &none  &none  &kp F7  &kp F8  &kp F9  &none       &kp C_BRI_DEC      &kp C_BRIGHTNESS_INC
        &none        &none  &none  &none  &none  &none   &none   &none   &none
&none   &none                                    &none   &none   &none   &none
&none   &none        &none  &none                &none   &none   &none   &none
            >;
        };

        config_layer {
            display-name = "Config Layer";
            bindings = <
&bootloader     &none       &none  &none  &none  &animtrig ANM_TRG 0  &none  &none  &none  &none  &none  &bootloader
&sys_reset      &none       &none  &none  &none  &animtrig ANM_TRG 1  &none  &none  &none  &none  &none  &sys_reset
&studio_unlock  &none       &none  &none  &none  &animtrig ANM_TRG 2  &none  &none  &none  &none  &none  &none
                &none       &none  &none  &none  &none                &none  &none  &none  &none
&dfnxt          &bt BT_CLR                                            &none  &none  &none  &none
&none           &none       &none  &none                              &none  &none  &none  &none
            >;
        };

        trackball_layer {
            display-name = "Trackball Automouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MCLK  &mkp LCLK  &mkp RCLK  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans
&trans  &trans                                  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans
            >;
        };

        trackball_layer2 {
            display-name = "Trackball Manual";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MCLK  &mkp LCLK  &mkp RCLK  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans
&trans  &trans                                  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans
            >;
        };

        scroll_layer {
            display-name = "Trackball Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                                  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };
};
