#
# Bluetooth settings
#
# Max available profile +1 (+1 is for peripheral)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

#
# Battery reporting
#
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORTING_FETCH_MODE_STATE_OF_CHARGE=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

#
# LED
#
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_ANIMATION=y
CONFIG_SPI=y
CONFIG_ZMK_DRIVER_EXT_POWER_TRANSIENT=y

#
# Default layer module
#
CONFIG_ZMK_DEFAULT_LAYER=y
CONFIG_ZMK_DEFAULT_LAYER_MIN_INDEX=0
CONFIG_ZMK_DEFAULT_LAYER_MAX_INDEX=4

# ZMK Studio
CONFIG_ZMK_STUDIO=y

#
# Idle/Deep Sleep
#
CONFIG_ZMK_SLEEP=y
#3s
CONFIG_ZMK_IDLE_TIMEOUT=30000
#5min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

#
# Setting persistence
#
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=10000

# Uncomment to reset settings on startup
# CONFIG_ZMK_SETTINGS_RESET_ON_START=y
