#
# Battery reporting
#
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORTING_FETCH_MODE_STATE_OF_CHARGE=y

#
# LED
#
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_ANIMATION=y
CONFIG_SPI=y
CONFIG_ZMK_DRIVER_EXT_POWER_TRANSIENT=y

#
# Idle/Deep Sleep
#
CONFIG_ZMK_SLEEP=y
#3s
CONFIG_ZMK_IDLE_TIMEOUT=30000
#5min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

#
# Setting persistence
#
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=10000
# Uncomment to reset settings on startup
# CONFIG_ZMK_SETTINGS_RESET_ON_START=y
